{
  "homepages": [],
  "source_base_path": "D:/Programming/CSharp/SatStat/SatStat",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "Xk4utg9kdvRByhjR2hVdPw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "SlyLN3OVrd3Tj7bfuaTWAQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "t7iiFrmuYmrKWisdq+lN6Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "M85PVn0NwcsbiVYhAgDL6Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SatStat.AppSettings.yml",
      "output": {
        ".html": {
          "relative_path": "api/SatStat.AppSettings.html",
          "hash": "hnNaZNDHQXW0g+/tQemluA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SatStat.ComSettingsForm.yml",
      "output": {
        ".html": {
          "relative_path": "api/SatStat.ComSettingsForm.html",
          "hash": "asvCl7pFgBDkU7Q4ChJn+g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SatStat.DataProvider.yml",
      "output": {
        ".html": {
          "relative_path": "api/SatStat.DataProvider.html",
          "hash": "YMOvq0K6w3estnfzHhpIJQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SatStat.DataReceiver.yml",
      "output": {
        ".html": {
          "relative_path": "api/SatStat.DataReceiver.html",
          "hash": "APWCD2wnqXtuOONhn4L4EA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SatStat.DataStream.yml",
      "output": {
        ".html": {
          "relative_path": "api/SatStat.DataStream.html",
          "hash": "jZg1cNM/PaYfLj/wo72rCA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SatStat.DataSubscription-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/SatStat.DataSubscription-1.html",
          "hash": "tu8pdeYOe8BCNgtkVsoV8w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SatStat.IDataReceiver.yml",
      "output": {
        ".html": {
          "relative_path": "api/SatStat.IDataReceiver.html",
          "hash": "befXlnx8HC2LVWksP9vwkA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SatStat.IDataSubscription.yml",
      "output": {
        ".html": {
          "relative_path": "api/SatStat.IDataSubscription.html",
          "hash": "pduDGNx2czMsvHN48r3gZQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SatStat.JSON.yml",
      "output": {
        ".html": {
          "relative_path": "api/SatStat.JSON.html",
          "hash": "OjrbUdaerbs3kT7mVAHuOg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SatStat.SerialHandler.yml",
      "output": {
        ".html": {
          "relative_path": "api/SatStat.SerialHandler.html",
          "hash": "U5uaTfypHXDojQgB5kjpmQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SatStat.StreamSimulator.yml",
      "output": {
        ".html": {
          "relative_path": "api/SatStat.StreamSimulator.html",
          "hash": "OvhVJ8Y8nPkzRQPxHlVkCw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SatStat.yml",
      "output": {
        ".html": {
          "relative_path": "api/SatStat.html",
          "hash": "F2ZcCBEmaugsKVV4RAzghg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "NHU2U6BWdDgZfXhOOT9Nsw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "Sg+nKmnHP++YKMT39ruhpw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 12,
          "skipped_file_count": 12
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}